[Server]
server.bind=127.0.0.1
server.port=12321

[Rcon]
rcon.bind=127.0.0.1
rcon.port=12309

[Database]
mysql.hostname=127.0.0.1
mysql.username=kepler
mysql.password=verysecret
mysql.database=kepler

[Logging]
log.received.packets=true
log.sent.packets=false

[Game]
sso.tickets.enabled=true
fuck.aaron=truetrue

welcome.message.enabled=true
welcome.message.content=Hello, %username%! And welcome to the Kepler server!

# 1 tick = 500ms, 6 is 3 seconds
roller.tick.default=6

[Console]
debug=false

