[Server]
server.ip=127.0.0.1
server.port=30001

[Database]
mysql.hostname=127.0.0.1
mysql.username=user
mysql.password=
mysql.database=icarusdb

[Logging]
log.connections=true
log.sent.packets=false
log.received.packets=false
log.items.loaded=true

